
<!DOCTYPE HTML>

<HTML lang="fr">

<head>
	<title>Où allez-vous?</title>
	<meta charset="UTF-8">
	<LINK href="comMonumentStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section>
		<h1>Où la manifestation se finira t'elle ?</h1>
		<p><br>Le choix vous reviens: </br><br>-La Maison Blanche, au nord de la ville résidence et bureau des présidents Américains et symbole du choix et des convictions américaines</br><br>-Lincoln Memorial, placé à l'ouest de la ville construit en l'honneur du 16ème président Abraham Lincoln et symbole des grands discours americains.</br><br> -Washington Monument, au centre de la ville ce monument a été construit en l'honneur de Georges Washington le premier président symbole du travaille des americains</br><br> -Capitole, positionné à l'est de la ville et servant de siège au Congrès et symbole du pouvoir législatif americain.</br></p>
	<a id="i1" href="pagedeMerde.html" ><img src="../imgs/lincolnMemorialPostcard.jpg"></a><!--LincolnMemorial-->
	<a id="i2" href="pagedeMerde.html" ><img src="../imgs/whiteHousePostcard.jpg"></a><!--MaisonBlanche-->
	<a id="i3" href="pagedeMerde.html" ><img src="../imgs/washingtonMonumentPostcard.jpg"></a><!--WashingtonMonument-->
	<a id="i4" href="pagedeMerde.html" ><img src="../imgs/capitolePostcard.jpg"></a><!--Capitole-->
		
	</section>
</body>
