body{
	background-image: url("../imgs/washingtonCarte.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
img{
	width: 150px;
	height:	150px;
	
}
h1{
 	background-color:white;
	color: black;
	position:absolute;
	top: 50px;left: 50px;
	padding-radius: 5px;
	padding:15px;
	font-size:30px;
}
p{
	font-weight:1000;
 	background-color:white;
	color: black;
	position:absolute;
	top: 900px;left: 450px;
	margin-top:0;
	padding:15px;
	padding-top:0;
	font-size:17px;
}
#i1{
	position: absolute;
	top: 425px; left:230px;
}
#i2{
	position: absolute;
	top: 75px;left: 710px;
}
#i3{
	position: absolute;
	top: 425px; left: 760px;
}
#i4{
	position: absolute;
	top: 430px;left: 1810px;
}
