<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Back to Indochina</title>
		<link href="Accueil.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="diaporama1">
			<div id="changeText">
				<h1>Back To Indochina</h1>
				<p>Il y a maintenant 50 ans que la guerre du Vietnam a eu des répercuctions qui se sont portées bien plus loin que l'asie en Europe  et  en Amérique notament. C'est la que nous commencerons notre histoire. 
			 	Les Manifestations contre cette guerre, se sont propagée un peu partout dans le monde. Et c'est maintenant que vous allez intervenir :</p>
			</div>
		<a href="../2/choixPerso.html" id=" Suite"> Continuer > </a>
		</div>
		</div>
	</body>
</html>
