<!DOCTYPE HTML>

<HTML lang="fr">

<head>
	<title>Choisissez votre personnage!</title>
	<meta charset="UTF-8">
	<LINK href="comPersoStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section>
		<a href="../Accueil.html" id="precedent">Précédent</a>
		<div id="title">QUI SOUHAITEZ-VOUS INCARNER ?</div>
	<a href="../3/ViolenceouPaix.html" ><div id="leader">
		<img id="il" src="../imgs/leaderIcone.jpg">
		<h2>Leader</h2>
		<p>Supérieur à tous, les gens qui vous entourent vous considèrent comme un guide. Peu importe ce que vous voulez faire, on vous écoute. Prendre la parole et éxecuter des faits importants ne vous fais pas peur car votre unique but est de marquer l'histoire.</p>
		</div></a>
	<a href="../3/ViolenceouPaix.html" ><div id="classique">
		<img id="ic" src="../imgs/classiqueicone.jpg">
		<h2>Classique</h2>
		<p>Lors d'un conflit, vous ne prenez jamais parti. Syrie ou Irak? Pain au chocolat ou chocolatine? Vous fuyez ces questions. Certaines personnes vous décrivent raisonnable, d'autres chiant. Dans tous les cas vous ne ferez rien alors vous laissez parler les gens. Vous etes juste neutre.</p>
	</div></a>
	<a href="../3/ViolenceouPaix.html" ><div id="lache">
		<img id="ila" src="../imgs/lacheicone.jpg">
		<h2>Lache</h2>
		<p>On dit de vous que vous n'etes pas courageux. Vous ne réussissez rien dans la vie. La seul chose que vous savez faire, c'est etre maladroit. Votre père ne vous parle plus depuis longtemps car il vous considère comme un etre faible. Tout ça vous rend fous, mais personne ne vous écoute.</p>
	</div></a>
	</section>
</body>
