body{
	width: 100%;
	height: 100%;
	background-image: url(../imgs/manifantiguerreindochine1969.png);
	background-repeat: no-repeat;
	background-size: 100%;
	color: black;
	font-weight: bold;
	font-family: monospace, sans-serif;
	text-align: center;
}

#precedent{
	position: absolute;
	left: 10px;
	top: 10px;
	text-decoration: none;
	color : black;
	padding: 15px;
	background-color: white;
	border: 2px black solid;
	border-radius: 3px;
}

#title{
	margin: 2%;
	font-size: xx-large;
}

#leader{
	position: absolute;
	left: 8.33%;
	top: 28%;
	width: 22.19%;
	border-top: black 5px solid;
	border-bottom: black 5px solid;
	background-opacity: 0;
	color: red;
}

#leader p{
	display: block;
	font-size: large;
	padding-bottom: 20px;
}

#leader:hover{
	background:black;
	color : white;
}

#classique {
	position: absolute;
	left: 39%;
	top: 28%;
	width: 22.19%;
	border-top: black 5px solid;
	border-bottom: black 5px solid;
	background-opacity: 0;
	color: red;
}

#classique p{
	display: block;
	font-size: large;
	text-decoration: none;
}

#classique:hover{
	background:black;
	color : white;
}

#lache{
	position: absolute;
	left: 69.48%;
	top: 28%;
	width: 22.19%;
	border-top: black 5px solid;
	border-bottom: black 5px solid;
	background-opacity: 0;
	color: red;
}

#lache p{
	display: block;
	font-size: large;
}

#lache:hover{
	background:black;
	color : white;
}

#il {
	width:	128px;
	height: 128px;
	margin-top: 20px;
}


#ic {
	width: 128px;
	height:	128px;
	margin-top: 20px;
}

#ila {
	width: 128px;
	height:	128px;
	margin-top: 20px;
}

h2 {
	padding-bottom: 15px;
	border-bottom: 5px black solid;
}

